<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon Site Web</title>
    <link rel="stylesheet" href="https:                                                                      
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:      
            color:      
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color:      
            text-decoration: none;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color:      
            padding: 1em;
        }

        nav ul li:hover ul {
            display: block;
        }

        section {
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ma_page_d_accueil.html"><i class="fas fa-home"></i>accueil></a></li>
                <li><a href="lien.html"><i class="fas fa-bridge"></i> mon lien</a></li>                                                 
                    <ul>
                        <li><a href="index.html"><i class="fas fa-file-alt"></i> Mon CV et portfolio</a></li>
                        <li><a href="mon icone.html" ><i class="fas fa-file-alt"></i> mon icone</a></li>
                    </ul>
                </li>
                <li><a href="grid.html"><i class="fas fa-camera"></i><grid class="mes images"></grid></a></li>     
                <li><a href="pont.html"><i class="fas fa-bridge"></i> pont blanc</a></li>                                        
            </ul>
        </nav>
    </header>

    <section id="ma_page_d_accueil.html">
        <h1>Bienvenue sur mon site web !</h1>
    </section>

    <section id="index.html">
        <h2>Mon cv et portfolio</h2>
        <iframe src="index.html" width="100%" height="500"></iframe>
    </section>

    <section id="grid.html">
        <h2>Mes photos</h2>
        <img src="Snapchat-745497923.jpg" alt="image 1">
        <img src="Snapchat-244564724.jpg" alt="image">
        <img src="Snapchat-2002854306.jpg" alt="image 3">
        <img src="Snapchat-595002808.jpg" alt="image 4">
        <img src="Screenshot_20250516-151826.jpg" alt="image 5">
        <img src="IMG-20250510-WA0048.jpg" alt="image 6">
    </section>

    <section id="pont.html">
        <h2>pont blanc</h2>
        <img src="pht.jfif" alt="Pont">
    </section>
</body>
</html>